STRAVA_CLIENT_ID=163604
STRAVA_CLIENT_SECRET=c95596db71db951c848583da7ffd5c85339435b3
STRAVA_REFRESH_TOKEN=7f6501acb0dead49b4e4e4aea509f4c25dd0cc3e
OPENAI_API_KEY=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
